ALCHEMY_STAGE="prod"

ALCHEMY_PASSWORD=""

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_DATABASE_ID=""
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_ZONE_ID=""

CUSTOM_DOMAIN=""

BETTER_AUTH_SECRET=""

RESEND_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""